# BiryeongtrainPluginTemplateWithNMS

./: build.gradle  settings.gradle
src/main/java/net/biryeongtrain/biryeongtrainplugintemplate/: BiryeongtrainPluginTemplate.java
src/main/resources/: plugin.yml
